--- 
############################
# DrawGrantt configuration.
############################

#
# oar DB parameters
#

# Database type ("mysql" or "Pg")
DB_TYPE: mysql

# DataBase hostname
DB_HOSTNAME: localhost

# Database base name
DB_BASE_NAME: oar

# DataBase read only user name
DB_BASE_LOGIN_RO: root 

# DataBase read only user password
DB_BASE_PASSWD_RO:

##############################################################################
## visual settings
##############################################################################

title: 'Gantt Chart'

sizex: 1000
# sizey: 600
offsetgridy: 50
offsetgridx: 90
tics_node: 1
points_per_cpu: 80 

#background: '#000000' 
#gridcolor: '#C0C0C0'
background: '#FFFFFF'
gridcolor: '#101010'

default_range: '1 day'
#default_range: '3 days'
#default_hour: '12:00' #NOT YET IMPLEMENTED

##############################################################################
## control job display by size area 
##############################################################################
#xratio: ratio between  sizex / jobx  
xratio: 1000
#number of contiguous resources
nb_cont_res: 0

##############################################################################
## box and default BestEffort Job drawing setting 
##############################################################################
#NOT YET IMPLEMENTED
#drawBestEffortbox: yes
drawBestEffortbox: no
#drawBestEffortDefault: BestEffort

##############################################################################
## directory for image, map, icons and javascript
##############################################################################
web_root: '/var/www'
directory: 'drawgantt'
web_cache_directory: 'cache'
web_icons_directory: 'Icons'
web_path_js_directory: 'js'

##############################################################################
## number file limit in cache
##############################################################################
#NOT YET IMPLEMENTED
nb_file_cache_limit: 200


##############################################################################
## resource labelling and  displaying
##############################################################################
#
# resource properties fields for resource labelling
resource_properties_field: "2,10" # (network_address and cpu fields by default)
# regular expression du extract displaying part from first field
regexdisplay_first: ([^.]+)

##############################################################################
## control list node sorting
##############################################################################
## order: set string or numeric comparison order
## - order: string
## - order: num
## regex: set the regular expression to extract subname for sorting
## names (ex: node22=> 22). Use Perl regular expression syntax.
## - default is none ""  comparison with complete word
## - ex: regex: "(\d+)" ie extract the first number from the left in nodenames
## - ex: regex: ([^.]+) ie to extract the short hostname.
## - ex: regex: (.+) ie to keep the whole word if really needed.
##############################################################################

# NOT YET IMPLEMENTED
#
# CURRENT BEHAVIOUR
# 	string sorting on first field (network_address by default
# 	and  numerical sorting on resource_id field.
# 	TODO: numerical sorting on second field
# 

#NOT YET IMPLEMENTED
#order: string
#order: numerical
#regex: (\d+)  # need order = numerical
#regex: (.+)   # need order = string
regex:
regex:  # need order = string
#########

