#########################
# scheduler_quotas.conf #
##############################################################################
# Only available in the scheduler:                                           #
#     - oar_sched_gantt_with_timesharing_and_fairsharing_and_quotas          #
# (type "oarnotify -l" to get the name of the schedulers)                    #
##############################################################################
#
# Implements quotas on the amount of busy resources at a time
# depending on:
#
#  - job queue name ("-q" oarsub option)
#  - job project name ("--project" oarsub option)
#  - job types ("-t" oarsub options)
#  - job user
# 
# The lowest corresponding quota for each job is used (it depends on the
# consumptions of the other jobs)
#
# Syntax is like:
#
#   $Gantt_quotas->{queue}->{project}->{type}->{user} = integer ;
#
#       '*' means "everything" when used in place of queue, project,
#           type and user
#       '/' means "per" when used in place of queue, project and user
#           (NOT usable for type)
#
# Examples:
#
#   - No more than 100 resources used by 'john' at a time:
#
#       $Gantt_quotas->{'*'}->{'*'}->{'*'}->{'john'} = 100 ;
#
#   - No more than 150 resources used by jobs of besteffort type at a time:
#
#       $Gantt_quotas->{'*'}->{'*'}->{'besteffort'}->{'*'} = 150 ;
#
#   - No more than 200 resources used by jobs in the project "proj1" at a
#     time:
#
#       $Gantt_quotas->{'*'}->{'proj1'}->{'*'}->{'*'} = 200 ;
#
#   - No more than 20 resources used by 'john' in the project 'proj12' at a
#     time:
#
#       $Gantt_quotas->{'*'}->{'proj12'}->{'*'}->{'john'} = 20 ;
#
#   - No more than 80 resources used by jobs in the project "proj1" per user
#     at a time:
#
#       $Gantt_quotas->{'*'}->{'proj1'}->{'*'}->{'/'} = 80 ;
#
#   - No more than 50 resources used per user per project at a time:
#
#       $Gantt_quotas->{'*'}->{'/'}->{'*'}->{'/'} = 50 ;
#
#############################################################################

#$Gantt_quotas->{'*'}->{'*'}->{'*'}->{'john'} = 80 ;
#$Gantt_quotas->{'*'}->{'proj1'}->{'*'}->{'/'} = 25 ;

