dev tap
proto udp
remote 192.168.56.101
tls-client
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/192.168.56.102.crt
key /etc/openvpn/keys/192.168.56.102.key
tls-auth /etc/openvpn/keys/ta.key 1
cipher BF-CBC
comp-lzo
pull
