local 192.168.56.101
tls-server
dev tap
server 10.0.0.0 255.255.255.0
max-clients 25
ca /etc/openvpn/easy-rsa/2.0/keys/ca.crt
cert /etc/openvpn/easy-rsa/2.0/keys/192.168.56.101.crt
key /etc/openvpn/easy-rsa/2.0/keys/192.168.56.101.key
dh /etc/openvpn/easy-rsa/2.0/keys/dh1024.pem
tls-auth /etc/openvpn/easy-rsa/2.0/keys/ta.key 0
cipher BF-CBC
comp-lzo
keepalive 10 120
log-append /var/log/openvpn.log
status /var/log/openvpn-status.log
