ScriptAlias /monika /usr/local/lib/cgi-bin/monika.cgi
ScriptAlias /drawgantt /usr/local/lib/cgi-bin/drawgantt.cgi
Alias /monika.css /usr/local/share/oar-www/monika.css
Alias /drawgantt-files /var/lib/drawgantt-files

