ScriptAlias /monika /var/www/cgi-bin/monika.cgi
ScriptAlias /drawgantt /var/www/cgi-bin/drawgantt.cgi
Alias /monika.css /usr/share/oar-web-status/monika.css
Alias /drawgantt-files /var/lib/drawgantt-files
Alias /poar /usr/share/oar-web-status/poar
