[DEFAULT]

upstream-branch = debian-upstream/2.5
upstream-tag    = debian-upstream/%(version)s

debian-branch = debian/2.5_bpo70
debian-tag    = debian/%(version)s

pristine-tar = True

[buildpackage]
export-dir  = ../build-area/
tarball-dir = ../tarballs/

