# DataBase hostname
DB_HOSTNAME=localhost

# Database base name
DB_BASE_NAME=oar

# DataBase user name
DB_BASE_LOGIN=oar

# DataBase user password
DB_BASE_PASSWD=oar

# OAR server hostname
SERVER_HOSTNAME=localhost

# OAR server port
SERVER_PORT=6666

# Specify where we are connected in the deploy queue
DEPLOY_HOSTNAME = 127.0.0.1

#set DETACH_JOB to 1 if you do not want to keep a ssh connection between the node and the server. Otherwise set this tag to 0.
DETACH_JOB=1

# OAR sentinelle
# sentinelle may be used instead of ping to check aliveness of nodes.
# uncomment next line to use sentinelle. Give the complete command path.
#SENTINELLE_COMMAND=/usr/bin/sentinelle -cconnect=ssh,timeout=3000
#SENTINELLE_SCRIPT_COMMAND=/usr/bin/sentinelle.rb -t 5 -w 20

# OAR fping
# fping may be used instead of ping to check aliveness of nodes.
# uncomment next line to use fping. Give the complete command path.
#FPING_COMMAND=/usr/bin/fping -q 

# OAR nmap
# nmap may be used instead of ping to check aliveness of nodes.
# uncomment next line to use nmap. Give the complete command path.
# It will test to connect on the ssh port (22)
#NMAP_COMMAND=/usr/bin/nmap -p 22 -n -T5

# OAR nodes default weight
NODE_DEFAULT_WEIGHT=1

# OAR log level: 3(debug+warnings+errors), 2(warnings+errors), 1(errors)
LOG_LEVEL=2

# OAR log file
LOG_FILE=/var/log/oar.log

# OAR Allowed networks
# Networks or hosts allowed to submit jobs to OAR and compute nodes may be specified here
ALLOWED_NETWORKS= 127.0.0.1/32 0.0.0.0/0

# Set the granularity of the OAR accounting feature (in seconds)
# Default is 1 day (86400s)
#ACCOUNTING_WINDOW= 86400

# OAR information may be notified by email to the administror
# set accordinly to your configuration and uncomment the next lines to
# activate the feature.
#MAIL_SMTP_SERVER = smtp.serveur.com
#MAIL_RECIPIENT = user@domain.com
#MAIL_SENDER = oar@domain.com

# Set the timeout for the prologue and epilogue execution
#PROLOGUE_EPILOGUE_TIMEOUT = 60

# Limitation configuration for the oar_sched_gant_g5k scheduler
# 0:Sunday, 1:Monday, 2:Tuesday, 3:Wednesday, 4:Thursday, 5:Friday, 6:Saturday
G5K_LIMIT_WEEK_DAYS = 1 2 3 4 5
G5K_LIMIT_DAY_HOURS = 7 22


DESKTOP_COMPUTING_ALLOW_CREATE_NODE=0
DESKTOP_COMPUTING_EXPIRY=10
STAGEOUT_DIR=/var/lib/oar/stageouts/
STAGEIN_DIR=/var/lib/oar/stageins
STAGEIN_CACHE_EXPIRY=144

