    ScriptAlias /oarapi /usr/lib/cgi-bin/oarapi/oarapi.cgi
    ScriptAlias /oarapi-debug /usr/lib/cgi-bin/oarapi/oarapi-debug.cgi
    <Directory /usr/lib/cgi-bin/oarapi>
          Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
          Order deny,allow
         # Pidentd may be useful for testing without a login/passwd or when you
         # fully trust some hosts
          IdentityCheck On
         # Ldap auth, except for some local hosts that we trust with pident
          Deny from all
          Allow from             trusted.host.mydomain
          Allow from             localhost
          AuthType               basic
          AuthBasicProvider      ldap
          AuthName               "Authorized Users Only"
          AuthzLDAPAuthoritative  off
          AuthLDAPURL            "ldaps://myldaphost.mydomain/dc=mydomain,dc=fr?uid?sub?(objectClass=posixAccount)"
          Require valid-user
          Satisfy any
    </Directory>

