# Example Apache2 configuration for the OARGRID API

    # Aliases to the API.
    # Be aware that the oarapi directory should only be readable by the httpd 
    # daemon and that the cgi inside are sgid oar. Any change to this permissions
    # may cause your system to be vulnerable. 
    ScriptAlias /oargridapi /usr/lib/cgi-bin/oarapi/oargridapi.cgi
    ScriptAlias /oargridapi-debug /usr/lib/cgi-bin/oarapi/oargridapi-debug.cgi

    # This configuration file depends on the one for the OAR API:
    # We have the same authentication mechanism for OAR and OARGRID
