# Example Apache2 configuration for the OAR API

    # Aliases to the API.
    # Be aware that the oarapi directory should only be readable by the httpd 
    # daemon and that the cgi inside are sgid oar. Any change to this permissions
    # may cause your system to be vulnerable. 
    ScriptAlias /oarapi /usr/lib/cgi-bin/oarapi/oarapi.cgi
    ScriptAlias /oarapi-debug /usr/lib/cgi-bin/oarapi/oarapi-debug.cgi

    # Authentication configuration for access to the API    
    <Directory /usr/lib/cgi-bin/oarapi>
          Options ExecCGI -MultiViews
          Order deny,allow
         # Pidentd may be useful for testing without a login/passwd or when you
         # fully trust some hosts (ie users have no way to fake their login name).
         # Ident trust may be disabled into the api itself.
         <IfModule ident_module>
           IdentityCheck On
         </IfModule> 
         # Ldap auth, except for some local hosts that we trust with pident.
         # In this example, we suppose that the users have an ldap account
         # common to the authentication used by the oar server.
          Deny from all
          Allow from             trusted.host.mydomain
          Allow from             localhost
         <IfModule authnz_ldap_module>
           AuthType               basic
           AuthBasicProvider      ldap
           AuthName               "Authorized Users Only"
           AuthzLDAPAuthoritative  off
           AuthLDAPURL            "ldaps://myldaphost.mydomain/dc=mydomain,dc=fr?uid?sub?(objectClass=posixAccount)"
           Require valid-user
           Satisfy any
         </IfModule> 
    </Directory>

